---
# This playbook installs redis server, php, python, ruby and node clients

- name: Redis | Install redis server
  action: apt pkg={{ item }} state=installed
    tags: redis
    with_items:
      - redis-server
      - php5-redis